# ibmmq-tomcat-camel

./: .gitignore  Dockerfile  Makefile  README.md  buildrun.sh  demo_instructions.md  deploy-ibmmq.sh  docker-compose.yaml  ibmmq-tomcat-camel-deploy.yaml  pom.xml
ocp/configuration/: context.xml  server.xml
ocp/dev/: application.properties  ca.crt
performance/: performance-test.sh  plot.gnu
src/main/java/com/example/jms/: CachingMQConnectionFactory.java
src/main/resources/: camel-config.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
